# spring-demo

./: .gitignore  LICENSE  README.md  pom.xml
spring-actuator-demo/: pom.xml
spring-actuator-demo/src/main/java/com/landscape/demo/: ActuatorApplication.java
spring-actuator-demo/src/main/java/com/landscape/demo/advice/: ActuatorAdvice.java
spring-actuator-demo/src/main/java/com/landscape/demo/bean/: AppInfo.java
spring-actuator-demo/src/main/java/com/landscape/demo/controller/: ActuatorController.java
spring-actuator-demo/src/main/java/com/landscape/demo/metrics/: BusinessMetricsBinder.java
spring-actuator-demo/src/main/java/com/landscape/demo/service/: ActuatorService.java
spring-actuator-demo/src/main/resources/: ActuatorApplication.http  application.yml
spring-demo-util/: pom.xml
spring-feign-demo/: pom.xml
spring-feign-demo/src/main/java/com/landscape/demo/: FeignApplication.java
spring-feign-demo/src/main/java/com/landscape/demo/config/: FeignLogConfiguration.java
spring-feign-demo/src/main/resources/: application.yml
spring-gateway-demo/: pom.xml
spring-log4j2-demo/: pom.xml
spring-log4j2-demo/src/main/java/com/landscape/logging/: LogApplication.java
spring-log4j2-demo/src/main/java/com/landscape/logging/controller/: LogController.java
spring-log4j2-demo/src/main/resources/: log4j2-spring.xml
spring-test-demo/: pom.xml
